HOST=localhost
PORT=5555
JSON_SECRET=somewhereibelong
JSON_TOKEN_EXPIRE=1h

MONGODB_SERVER_CONNECTION=mongodb://localhost:27017/ving_noti_log

APN_CERT_NAME=cert.pem
APN_KEY_NAME=key.pem
APN_PASSPHRASE=asdf1234
APN_ENVIRONMENT=development
APN_TIMEOUT=10000

GCM_API_KEY=AIzaSyDN0wQ4eEVtDV5ENfPCnDkuDNxP2GkTYmA

